{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "aws-0-ap-south-1.pooler.supabase.com",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Topfolio Ecom",
            "database": "postgres",
            "username": "ecom_ro_user.imnzftquwjuxcwpeufwp"
        }
    ]
}